<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WWrapHMatch"
    android:paddingTop="@dimen/text_margins"
    android:layout_marginLeft="@dimen/ten_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:background="@color/soft"
    tools:ignore="RtlSymmetry"
    android:layout_marginStart="@dimen/ten_dp">

    <TextView
        android:id="@+id/release_date_tv"
        style="@style/TextStyle"
        android:background="@drawable/rectangle"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="2000-01-01" />

    <TextView
        android:id="@+id/rating_value_detail_tv"
        style="@style/TextStyle"
        app:layout_constraintEnd_toEndOf="@+id/release_date_tv"
        app:layout_constraintTop_toBottomOf="@id/release_date_tv"
        tools:ignore="MissingConstraints"
        tools:text="TextView" />

    <TextView
        android:id="@+id/vote_count"
        style="@style/TextStyle"
        android:drawableRight="@drawable/ic_people_black_24dp"
        android:drawableTint="@color/deepGold"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="@id/vote_title"
        app:layout_constraintTop_toBottomOf="@id/vote_title"
        tools:text="TextView" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margins"
        android:isIndicator="true"
        android:numStars="10"
        android:stepSize="0.15"
        app:layout_constraintEnd_toEndOf="@+id/rating_value_detail_tv"
        app:layout_constraintTop_toBottomOf="@id/rating_value_detail_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/vote_title"
        style="@style/TextStyleTitles"
        android:text="@string/vote_count_title"
        app:layout_constraintEnd_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>